VUARMS/VUARMS/AddResult.xaml

<Window x:Class="VUARMS.AddResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddResult" Height="275" Width="400">
    <Viewbox>
    <Grid>
        <Button Content="SUBMIT" Height="31" HorizontalAlignment="Left" Margin="297,203,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />
        <Button Content="CANCEL" Height="31" HorizontalAlignment="Left" Margin="10,203,0,0" x:Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label BorderBrush="Black" BorderThickness="1" Height="45" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="lblDetails" VerticalAlignment="Top" Width="362">
            <TextBlock Name="txtDetails" TextWrapping="Wrap"  Height="40" Width="362"></TextBlock>
        </Label>
        <Label Content="Course" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Work" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,2.115"/>
        <TextBox Name="txtCourse" HorizontalAlignment="Left" Height="23" Margin="99,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" GotFocus="txtCourse_GotFocus"/>
        <TextBox Name="txtCW" HorizontalAlignment="Left" Height="23" Margin="99,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>
        <Label Content="EXAM" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,2.115"/>
        <TextBox Name="txtExam" HorizontalAlignment="Left" Height="23" Margin="99,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.54,2.652"/>
        <Label Name="txtT" Content="TOTAL" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,2.115"/>
        <TextBox Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="99,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>

    </Grid>
    </Viewbox>
</Window>
