VUARMS/VUARMS/CreateGrid.xaml

<Window x:Class="VUARMS.CreateGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateGrid" Height="421" Width="721" Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <ComboBox Name="cbxCohort" HorizontalAlignment="Left" Margin="293,13,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Cohort" HorizontalAlignment="Left" Margin="241,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.692"/>
            <ComboBox Name="cbxFaculty" HorizontalAlignment="Left" Margin="62,13,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Faculty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.692"/>
            <Button Content="Go" Name="btnGo" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="60" Click="btnGo_Click"/>
            <DataGrid Name="gridDataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.917,-9.077" Height="340" Width="693">
                <!-- <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle> -->
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Name="menuExport" Header="Export" Click="menuExport_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <ComboBox x:Name="cbxBatch" HorizontalAlignment="Left" Margin="493,13,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Batch" HorizontalAlignment="Left" Margin="441,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.692"/>

        </Grid>
    </Viewbox>
</Window>
