VUARMS/VUARMS/DataViewer.xaml

<Window x:Class="VUARMS.DataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="541.3" Width="840" Loaded="Window_Loaded"
        xml:lang="en-GB">
    <Viewbox>
        <Grid Width="819" Margin="0,40,0,0">
            <DataGrid CanUserDeleteRows="False" AutoGenerateColumns="true" AutoGeneratingColumn="dataGridResults_AutoGeneratingColumn" Height="364" Margin="0,39,18,0" Name="dataGridResults" VerticalAlignment="Top"  MouseDoubleClick="dataGridResults_MouseDoubleClick" >
            </DataGrid>
            <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="6,409,0,0" Name="lblCount" VerticalAlignment="Top" Width="273" />
            <Label Content="Search" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" BorderThickness="1" Height="26"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="28" Margin="100,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="Black" TextChanged="txtItemName_TextChanged"/>
            <Menu Name="mainMenu" HorizontalAlignment="Left" Height="30" Margin="0,-40,0,0" VerticalAlignment="Top" Width="801">
                <MenuItem Header="File">
                    <MenuItem Header="Print" Name="menuPrint" Click="menuPrint_Click"/>
                    <MenuItem Header="Exit" Click="exitMenu_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Viewbox>
</Window>
