VUARMS/VUARMS/HomePanel.xaml

<UserControl x:Class="VUARMS.HomePanel"
             x:Name="StudentDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VUARMS"
             mc:Ignorable="d" Height="146.4" Width="460">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="lblName" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI" Content="Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="lblDesig" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"   Content="Designation: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" BorderBrush="Black" BorderThickness="1" Margin="230,0,0,0"/>
        <Label x:Name="lblRefNo" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="VUREFNO: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="1" Margin="0,27,0,0"/>
        <Label x:Name="lblSpDuty" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="Special Duties: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" BorderBrush="Black" BorderThickness="1" Margin="230,27,0,0"/>
        <Label x:Name="lblCitizen" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="Citizenship: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="1" Margin="0,54,0,0"/>
        <Label x:Name="lblDOB" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="DOB: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" BorderBrush="Black" BorderThickness="1" Margin="230,54,0,0"/>
        <Label x:Name="lblEmail" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="1" Margin="0,82,0,0"/>
        <Label x:Name="lblPhone"  Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="Phone: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" BorderBrush="Black" BorderThickness="1" Margin="230,82,0,0"/>
        <Label x:Name="lblAcademic" Background="AliceBlue" FontSize="12" FontFamily="Segoe UI"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="459" BorderBrush="Gray"  BorderThickness="1" Margin="0,117,0,0"/>

    </Grid>
</UserControl>
