VUARMS/VUARMS/MainWindow.xaml

<Window x:Class="VUARMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VUARMS"
        Title="Victoria University Academic Records Management System - v5.0" Height="323.062" Width="579.355"  Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Viewbox Margin="5,5,5,5">
        <Grid Margin="0,0,0,0" Width="467" Height="239">
            <local:HomePanel Margin="4,2,3,90" x:Name="homePanel"/>
            <Button  Height="85" HorizontalAlignment="Left" Margin="4,150,0,0" Name="btnStudents" VerticalAlignment="Top" Width="85" Click="btnStudents_Click" >
                <StackPanel Height="80" Width="80">
                    <Image Source="Resources/students.png" Height="62" Margin="6,0,10,0"/>
                    <TextBlock Height="16" FontFamily="Segoe UI" FontSize="12" Margin="15,0,18,0"><Run Text="Students"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="85" HorizontalAlignment="Left" Margin="128,150,0,0" Name="btnResults" VerticalAlignment="Top" Width="85" Click="btnResults_Click" >
                <StackPanel Height="80" Width="80">
                    <Image Source="Resources/document.png" Height="62" Margin="6,0,10,0"/>
                    <TextBlock Height="16" FontFamily="Segoe UI" FontSize="12" Margin="15,0,18,0"><Run Text="Results"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="85" HorizontalAlignment="Left" Margin="253,150,0,0" Name="btnCourses" VerticalAlignment="Top" Width="86" Click="btnCourses_Click">
                <StackPanel Height="80" Width="80">
                    <Image Source="Resources/manager.png" Height="62" Margin="6,0,10,0"/>
                    <TextBlock Height="16" FontFamily="Segoe UI" FontSize="12" Margin="15,0,18,0"><Run Text="Courses"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="85" HorizontalAlignment="Left" Margin="374,149,0,0" x:Name="btnSettings" Click="btnSettings_Click" VerticalAlignment="Top" Width="90">
                <StackPanel Height="80" Width="80">
                    <Image Source="Resources/settings.png" Height="62" Margin="6,0,10,0"/>
                    <TextBlock Height="16" FontFamily="Segoe UI" FontSize="12" Margin="15,0,18,0"><Run Text="Settings"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Window>
