VUARMS/VUARMS/StudentResults.xaml

<Window x:Class="VUARMS.StudentResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="560" Width="762" Loaded="Window_Loaded">
    <Viewbox Margin="5,5,5,5">
        <Grid Margin="0,0,0,0">
            <DataGrid Name="resultsDataGrid" Margin="10,56,0,0" HorizontalAlignment="Left" Height="422" Width="734" VerticalAlignment="Top" IsReadOnly="True" LoadingRow="resultsDataGrid_LoadingRow">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="menuAdd" Header="Add a Result" Click="menuAdd_Click"/>
                        <MenuItem Name="menuChange" Header="Change This Result" Click="menuChange_Click"/>
                        <MenuItem Name="menuDelete" Header="Delete This Result" Click="menuDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Name="lblName" Content="" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="0.00" Name="lblCGPA" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" BorderThickness="1"/>
            <Button Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="669,20,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click"/>
            <CheckBox x:Name="chkFilter" Content="Filter Passed Retakes" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top" />
            <Button x:Name="button" Content="Reload" HorizontalAlignment="Left" Margin="506,20,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        </Grid>
    </Viewbox>
</Window>
