VUARMS/VUARMS/Transcript.xaml

<UserControl x:Class="VUARMS.Transcript"
             x:Name="StudentDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VUARMS"
             mc:Ignorable="d" Height="196" Width="680">
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblName" Background="AliceBlue" FontSize="10" FontFamily="Arial" Content="NAME: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" BorderBrush="Black" BorderThickness="1" Margin="0,152,0,0" Height="22"/>
        <Label x:Name="lblRefNo" Background="AliceBlue" FontSize="10" FontFamily="Arial"  Content="VUREFNO: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" BorderBrush="Black" BorderThickness="1" Margin="0,173,0,0" Height="22"/>
        <Label x:Name="lblFaculty" Background="AliceBlue" FontSize="10" FontFamily="Arial"  Content="FACULTY: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" BorderBrush="Black" BorderThickness="1" Margin="225,152,0,0" Height="22"/>
        <Image x:Name="image" Source="Resources/vulogo.png" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="lblProgram" Background="AliceBlue" FontSize="10" FontFamily="Arial"  Content="PROGRAM: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" BorderBrush="Black" BorderThickness="1" Margin="225,173,0,0" Height="22"/>
        <Label x:Name="lblNationality" Background="AliceBlue" FontSize="10" FontFamily="Arial"  Content="NATIONALITY: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="1" Margin="450,173,0,0" Height="22"/>
        <Label x:Name="lblDOB" Background="AliceBlue" FontSize="10" FontFamily="Arial"  Content="DATE OF BIRTH: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" BorderBrush="Black" BorderThickness="1" Margin="450,152,0,0" Height="22"/>
        <Label x:Name="lblAddress" Background="AliceBlue" FontSize="11" FontFamily="Arial" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="680"  Margin="0,90,0,0" Height="38" 
               Content ="                                       Office of the Academic Registrar&#10;P.O Box 38666, Kampala, Uganda      Tel: + 256 417 727000       Website: www.vu.ac.ug"/>
        <Label x:Name="lblStmt" Background="AliceBlue" FontSize="14" FontFamily="Arial" BorderBrush="Black" BorderThickness="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="680"  Margin="0,127,0,0" Height="25" 
        	Content="Record of Academic Performance"/>

    </Grid>
</UserControl>
