VUARMS/VUARMS/ViewResults.xaml

<Window x:Class="VUARMS.ViewResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="541.3" Width="840" Loaded="Window_Loaded" Closing="Window_Closing"
        xml:lang="en-GB">
    <Viewbox>
        <Grid Width="819" Margin="0,40,0,0">
            <DataGrid CanUserDeleteRows="False" AutoGenerateColumns="true" AutoGeneratingColumn="dataGridResults_AutoGeneratingColumn" Height="364" Margin="0,39,18,0" Name="dataGridResults"  VerticalAlignment="Top" SelectionChanged="dataGridResults_SelectionChanged" >
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Name="menuViewCourses" Header="View Course Names" Click="menuViewNames_Click"></MenuItem>
                        <MenuItem Name="menuDelete" Header="Delete" Click="menuDelete_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="6,409,0,0" Name="lblCount" VerticalAlignment="Top" Width="273" />
            <Button  Height="48" HorizontalAlignment="Left" Margin="726,409,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click">
                <StackPanel>
                    <Image Source="Resources/update.png" Height="22" Width="30"></Image>
                    <TextBlock>Update</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Search" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" BorderThickness="1" Height="26"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="28" Margin="100,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="Black" TextChanged="txtItemName_TextChanged"/>
            <Menu Name="mainMenu" HorizontalAlignment="Left" Height="30" Margin="0,-40,0,0" VerticalAlignment="Top" Width="801">
                <MenuItem Header="File">
                    <MenuItem Header="Import Results" Name="menuImportResults" Click="menuImportResults_Click" RenderTransformOrigin="0.491,0.491"/>
                    <MenuItem Header="Create Grids" Name="menuCreateGrids" Click="menuCreateGrids_Click"/>
                    <MenuItem Header="Deans List" Name="menuDeansList" Click="menuDeansList_Click" />
                    <MenuItem Header="Statistics" Name="menuStats" Click="menuStats_Click"/>
                    <MenuItem Header="Exit" Click="exitMenu_Click"/>
                </MenuItem>
            </Menu>
            <Label Name="infoLabel" Content="Label" HorizontalAlignment="Left" Margin="324,6,0,0" VerticalAlignment="Top" Width="477"/>
        </Grid>
    </Viewbox>
</Window>
