Epiphania Stock App/AddEmployee.xaml

<Window x:Class="StockApp.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee / User " Height="449" Width="413">
    <Grid Width="359" Height="352">
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="111,12,0,0" Name="txtFName" VerticalAlignment="Top" Width="200" TextChanged="txtFName_TextChanged"/>
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="12,52,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="111,49,0,0" Name="txtLName" VerticalAlignment="Top" Width="200" TextChanged="txtLName_TextChanged"/>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,91,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="111,91,0,0" Name="txtUserName" VerticalAlignment="Top" Width="200" />
        <Label Content="Phone number" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="111,136,0,0" Name="txtPhone" VerticalAlignment="Top" Width="200" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,185,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Confirm" Height="28" HorizontalAlignment="Left" Margin="12,222,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Submit" Height="31" HorizontalAlignment="Left" Margin="236,309,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="111,183,0,0" Name="txtPass1" VerticalAlignment="Top" Width="195" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="111,222,0,0" Name="txtPass2" VerticalAlignment="Top" Width="195" />
        <Label Content="Clearence" Height="28" HorizontalAlignment="Left" Margin="12,256,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,261,0,0" Name="cbxClearence" VerticalAlignment="Top" Width="58" />
    </Grid>
</Window>
