Epiphania Stock App/AddStock.xaml

<Window x:Class="StockApp.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Stock" Height="477" Width="520" Loaded="Window_Loaded">
    <Grid Height="440" Width="478">
        <GroupBox Header="Drug details" Height="422" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="454">
            <Grid Height="388" Width="421">
                <Label Content="Drug Name" Height="28" HorizontalAlignment="Left" Margin="18,6,0,0" Name="label2" VerticalAlignment="Top" />

                <Label Content="Supplier" Height="28" HorizontalAlignment="Left" Margin="20,128,0,0" Name="label4" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,128,76,0" Name="cbxSupplier" VerticalAlignment="Top" Width="194"  />

                <Label Content="Invoice Num." Height="28" HorizontalAlignment="Left" Margin="20,187,0,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,192,76,0" Name="txtInvoiceNum" VerticalAlignment="Top" Width="194" Text="" />

                <Label Content="Quantity" Height="28" HorizontalAlignment="Left" Margin="18,221,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,223,162,0" Name="txtQty" VerticalAlignment="Top" Width="108" TextChanged="txtQty_TextChanged"/>

                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,258,162,0" Name="txtCostPrice" VerticalAlignment="Top" Width="108" TextChanged="txtCostPrice_TextChanged"/>
                <Label Content="Total Amount" Height="28" HorizontalAlignment="Left" Margin="20,257,0,0" Name="label5" VerticalAlignment="Top" />

                <Label Content="Unit Cost Price" Height="28" HorizontalAlignment="Left" Margin="17,286,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="150,288,0,0" Name="lblUnitCostPx" VerticalAlignment="Top" />

                <Label Content="Batch No." Height="28" HorizontalAlignment="Left" Margin="20,94,0,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,99,162,0" Name="txtBatchNo" VerticalAlignment="Top" Width="108" Text=""/>

                <Label Content="Expriry Date" Height="28" HorizontalAlignment="Left" Margin="18,65,0,0" Name="label8" VerticalAlignment="Top" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="151,68,0,0" Name="dtPicker" VerticalAlignment="Top" Width="115" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,350,162,0" Name="txtSalePrice" VerticalAlignment="Top" Width="108" TextChanged="txtSalePrice_TextChanged" />
                <Label Content="Sale Price" Height="28" HorizontalAlignment="Left" Margin="20,349,0,0" Name="label10" VerticalAlignment="Top" />
                <Button Height="48" HorizontalAlignment="Left" Margin="343,334,0,0" Name="btnAdd" VerticalAlignment="Top" Width="72" Click="btnAdd_Click" >
                    <StackPanel>
                        <Image Height="22" Source="/StockApp;component/Resources/plus.png" Width="30" />
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
                <Label Content="Group" Height="28" HorizontalAlignment="Left" Margin="20,39,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="N/A" Height="28" HorizontalAlignment="Left" Margin="151,39,0,0" Name="lblGroup" VerticalAlignment="Top" />
                <Label Content="Factor" Height="28" HorizontalAlignment="Left" Margin="19,321,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="150,321,0,0" Name="lblFactor" VerticalAlignment="Top" />
                <TextBox GotFocus="TextBox_GotFocus" Name="txtDrugName" HorizontalAlignment="Left" Height="23" Margin="151,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
                <Label Content="Purchase Type" Height="28" HorizontalAlignment="Left" Margin="20,158,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Right" SelectedIndex="0" Margin="0,158,76,0" x:Name="cbxPurchaseType" VerticalAlignment="Top" Width="194"  >
                    <ComboBoxItem Content="CASH"/>
                    <ComboBoxItem Content="CREDIT"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
