Epiphania Stock App/DataViewer.xaml

<Window x:Class="StockApp.DataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="486" Width="842" Loaded="Window_Loaded" Closing="Window_Closing"
        xml:lang="en-GB">
    <Viewbox>
        <Grid Width="819" Height="434">
            <DataGrid CanUserDeleteRows="False" AutoGenerateColumns="true" AutoGeneratingColumn="dataGridResults_AutoGeneratingColumn" Height="296" HorizontalAlignment="Left" Margin="0,77,0,0" Name="dataGridResults" VerticalAlignment="Top" Width="801" KeyDown="dataGridResults_KeyDown">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Name="menuDelete" Header="Delete" Click="Delete_Click"></MenuItem>
                        <MenuItem Name="menuViewDetails" Header="View Details" Click="MenuItem_Click"></MenuItem>
                        <MenuItem Name="menuAlterFactor" Header="Alter Factor" Click="AlterFactor_Click"></MenuItem>
                        <MenuItem Name="menuPay" Header="Make Payment" Click="menuPay_Click" />
                        <MenuItem Name="menuViewStatement" Header="View Statement" Click="menuViewStatement_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="6,379,0,0" Name="lblCount" VerticalAlignment="Top" Width="273" />
            <Button  Height="48" HorizontalAlignment="Left" Margin="732,382,0,-3" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click">
                <StackPanel>
                    <Image Source="Resources/update.png" Height="22" Width="30"></Image>
                    <TextBlock>Update</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="48" HorizontalAlignment="Left" Margin="502,382,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="78" Click="btnAddNew_Click">
                <StackPanel>
                    <Image Source="Resources/plus.png" Height="22" Width="30"></Image>
                    <TextBlock>Add New</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Search" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" BorderThickness="1" Height="26"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="26" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" BorderBrush="Black" TextChanged="txtDrugName_TextChanged"/>
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,9,329,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="590,8,0,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
            <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="329,8,0,0" x:Name="label1" VerticalAlignment="Top" />
            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="529,8,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="750,9,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="btnGo_Click"/>
            <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="726,50,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>
        </Grid>
    </Viewbox>
</Window>
