Epiphania Stock App/FinanceWindow.xaml

<Window x:Class="StockApp.FinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Finance" Height="336" Width="663" Loaded="Window_Loaded">
    <Viewbox Margin="5,5,5,5">
    <Grid Margin="0,0,0,0">
        <Button Height="115" HorizontalAlignment="Left" Margin="9,4,0,0" Name="btnSuppliers" VerticalAlignment="Top" Width="139" Click="btnSuppliers_Click">
            <StackPanel Height="107" Width="117">
                <Image Source="/StockApp;component/Resources/suppliers.png" Height="86" Width="108"></Image>
                <TextBlock FontFamily="Segoe UI" FontSize="12" Height="18" Width="54">Suppliers</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="219,143,0,0" Name="btnPayments" VerticalAlignment="Top" Width="139" Click="btnPayments_Click">
            <StackPanel>
                <Image Source="Resources/money.png" Width="90" Height="91"></Image>
                <TextBlock FontFamily="Segoe UI" FontSize="12" Height="17" Width="52">Payments</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="10,143,0,0" Name="btnReports" VerticalAlignment="Top" Width="139" Click="btnReports_Click">
            <StackPanel>
                <Image Height="90" Source="Resources/document.png" Width="114" />
                <TextBlock Height="22" Width="44">Reports</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="219,1,0,0" x:Name="btnExpenses" VerticalAlignment="Top" Width="139" Click="btnExpenses_Click">
            <StackPanel>
                <Image Height="90" Source="Resources/expense.png" Width="114" />
                <TextBlock Height="22" Width="53"><Run Text="Expenses"/></TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="415,4,0,0" x:Name="btnPurchases"  VerticalAlignment="Top" Width="139" Click="btnPurchases_Click">
            <StackPanel>
                <Image Height="90" Source="Resources/sales.png" Width="114" />
                <TextBlock Height="22" Width="53"><Run Text="Purchases"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
    </Viewbox>
</Window>
