Epiphania Stock App/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ephinania Pharmacy Manager" Height="505" Width="760" Loaded="Window_Loaded"  Closing="Window_Closing" Icon="Resources/medical.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,1">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Viewbox Margin="5,5,5,5">
        <Grid Margin="0,0,0,0">
            <Button  Height="172"  HorizontalAlignment="Left" Margin="12,25,0,0" Name="btnAddStock" VerticalAlignment="Top" Width="209" Click="btnAddStock_Click">
                <StackPanel Height="140" Width="163">
                <Image Source="Resources/stock1.png" Height="118" Margin="10,0"/>
                <TextBlock Height="16" FontFamily="Segoe UI" FontSize="14" Margin="51,0,42,0">Add Stock</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="178" HorizontalAlignment="Left" Margin="258,22,0,0" Name="btnMakeSale" VerticalAlignment="Top" Width="209" Click="btnMakeSale_Click">
            <StackPanel Height="155" Width="165">
                <Image Height="124" Source="Resources/sale.png" Margin="19,0,10,0" />
                <TextBlock Height="21" FontSize="14" Margin="66,0,55,0">Sales</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="172" HorizontalAlignment="Left" Margin="262,260,0,0" Name="btnTools" VerticalAlignment="Top" Width="209" Click="btnTools_Click">
            <StackPanel Height="148" Width="164">
                <Image Source="Resources/tools.png" Height="132" Margin="25,0,20,0"/>
                <TextBlock Height="18" Width="38" FontSize="14">Tools</TextBlock>
            </StackPanel>
        </Button>
            <Button  Height="172" HorizontalAlignment="Left" Style="{DynamicResource RoundCorner}" Margin="506,260,0,0" Name="btnExit" VerticalAlignment="Top" Width="209" Click="btnExit_Click">
            <StackPanel>
                <Image Source="Resources/exit.png" Width="164" Height="129" />
                <TextBlock Height="15" Width="28" FontSize="14">Exit</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="172" HorizontalAlignment="Left" Margin="504,25,0,0" Name="btnInventory" VerticalAlignment="Top" Width="209" Click="btnInventory_Click">
            <StackPanel Height="152" Width="164">
                <Image Source="Resources/inventory.png" Height="125" Margin="24,0,10,0"/>
                <TextBlock Height="18" FontSize="14" Margin="54,0,42,0">Inventory</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="172" HorizontalAlignment="Left" Margin="10,258,0,0" Name="btnFinance" VerticalAlignment="Top" Width="209" Click="btnFinance_Click" >
            <StackPanel Height="149" Width="156">
                <Image Height="128" Source="Resources/sales.png" Margin="21,0,10,0" />
                <TextBlock Height="18" Width="52" FontSize="14">Finance</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
    </Viewbox>
</Window>
