Epiphania Stock App/Reports.xaml

<Window x:Class="StockApp.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports" Height="512" Width="776">
    <Viewbox Margin="0,0,0,0">
        <Grid Margin="5,5,5,5" Name="grid1" Height="444">
            <ComboBox Name="reportTypeCbx" SelectedIndex="0" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="127">
                <ComboBoxItem Content="FINANCIAL"/>
                <ComboBoxItem Content="SALES (DETAILED)"/>
                <ComboBoxItem Content="SALES (SUMMARY)"/>
                <ComboBoxItem Content="SALES (INSURANCE)"/>
                <ComboBoxItem Content="PURCHASES"/>
                <ComboBoxItem Content="EXPENSES"/>
            </ComboBox>
            <Label Content="Report Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.346"/>
            <DocumentViewer HorizontalAlignment="Left" Margin="20,76,0,10" Name="docViewer1" Width="728"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="523,9,0,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
            <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="262,9,0,0" x:Name="label1" VerticalAlignment="Top" />
            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="462,9,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="btnGenerate_Click"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="320,9,0,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115"/>
            <Button Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="664,49,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>

        </Grid>
    </Viewbox>
</Window>
