Epiphania Stock App/SaleWindow.xaml

<Window x:Class="StockApp.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales" Height="543" Width="714" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Width="692" Margin="7,10,7,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Menu Margin="0,1,0,450" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="View Sales" Name="viewSalesMenu" Click="viewSalesMenu_Click"></MenuItem>
                    <MenuItem Header="Exit" Name="exitMenu" Click="exitMenu_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <GroupBox Margin="8,33,19,2" Header="Add Sale" Grid.ColumnSpan="2">
                <Grid Height="426">
                    <Label Content="Drug Name" Height="30" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,67,465,0" Name="txtQty" VerticalAlignment="Top" Width="91" TextChanged="txtQty_TextChanged" FontSize="20" KeyDown="txtQty_KeyDown"/>
                    <Label Content="Quantity" Height="30" HorizontalAlignment="Left" Margin="11,67,0,0" Name="label3" VerticalAlignment="Top" Foreground="Black" />
                    <Label Content="Amount Due" Height="28" HorizontalAlignment="Left" Margin="11,335,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="0" Height="37" HorizontalAlignment="Left" Margin="97,329,0,0" Name="lblAmountDue" VerticalAlignment="Top" FontSize="20" Width="162" VerticalContentAlignment="Center" />
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,374,394,0" Name="txtAmtPaid" VerticalAlignment="Top" Width="162" TextChanged="txtAmtPaid_TextChanged" FontSize="20" KeyDown="txtAmtPaid_KeyDown"/>
                    <Label Content="Amount Paid" Height="28" HorizontalAlignment="Left" Margin="10,381,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Change" Height="28" HorizontalAlignment="Left" Margin="392,378,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="0" Height="35" HorizontalAlignment="Left" Margin="477,372,0,0" Name="lblBalance" VerticalAlignment="Top" FontSize="20" Width="162" />
                    <CheckBox Content="Insurance Client" Height="16" HorizontalAlignment="Left" Margin="278,79,0,0" Name="chkInsurance" VerticalAlignment="Top" Checked="chkInsurance_Checked" Unchecked="chkInsurance_Unchecked"/>
                    <DataGrid AutoGenerateColumns="True" Height="213" Margin="10,116,14,0" Name="dtGridItemsBought" VerticalAlignment="Top"  FontSize="25" ColumnWidth="*">
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="View Details"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Name="txtDrugName" FontSize="20" Height="35" Margin="97,16,0,0" TextWrapping="Wrap" Text="" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" Width="542"/>
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,338,11.2,0" x:Name="txtDiscount" VerticalAlignment="Top" Width="162" TextChanged="txtDiscount_TextChanged"  FontSize="20"/>
                    <Label Content="Discount" Height="28" HorizontalAlignment="Left" Margin="392,345,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
