Epiphania Stock App/ToolsWindow.xaml

<Window x:Class="StockApp.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tools" Height="329" Width="365">
    <Viewbox>
    <Grid Height="274" Width="334">
        <Button Height="115" HorizontalAlignment="Left" Margin="178,144,0,0" Name="btnLog" VerticalAlignment="Top" Width="139" Click="btnLog_Click">
            <StackPanel>
                <Image Height="90" Source="/StockApp;component/Resources/log.png" Width="114" />
                <TextBlock Height="19" Width="24">Log</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="12,10,0,0" Name="btnSettings" VerticalAlignment="Top" Width="139" Click="btnSettings_Click">
            <StackPanel>
                <Image Height="90" Source="/StockApp;component/Resources/settings.png" Width="114" />
                <TextBlock Height="16" Width="54">Settings</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="12,144,0,0" Name="btnUsers" VerticalAlignment="Top" Width="139" Click="btnUsers_Click">
            <StackPanel>
                <Image Source="/StockApp;component/Resources/users.png" Height="93" Width="101"></Image>
                <TextBlock Height="20" Width="36">Users</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="180,10,0,0" Name="btnAlerts" VerticalAlignment="Top" Width="139" Click="btnAlerts_Click">
            <StackPanel>
                <Image Source="/StockApp;component/Resources/alert.png" Height="91" Width="109"></Image>
                <TextBlock Height="20" Width="36">Alerts</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
    </Viewbox>
</Window>
