jmhotel/JMHotel/AddUser.xaml

<Window x:Class="JMHotel.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Employee / User " Height="253.396" Width="383.363" Loaded="Window_Loaded">
    <Viewbox>
    <Grid Width="359" Margin="10,10,10,10">
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="111,10,0,0" Name="txtUserName" VerticalAlignment="Top" Width="200" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Confirm" Height="28" HorizontalAlignment="Left" Margin="12,92,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Submit" Height="31" HorizontalAlignment="Left" Margin="236,170,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="111,53,0,0" Name="txtPass1" VerticalAlignment="Top" Width="195" />
        <PasswordBox Height="30" HorizontalAlignment="Left" Margin="111,92,0,0" Name="txtPass2" VerticalAlignment="Top" Width="195" />
        <Label Content="Clearence" Height="28" HorizontalAlignment="Left" Margin="12,126,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="111,131,0,0" Name="cbxClearence" VerticalAlignment="Top" Width="58">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
    </Grid>
    </Viewbox>
</Window>
