jmhotel/JMHotel/AddVisit.xaml

<Window x:Class="JMHotel.AddVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check In Guest" Height="559.761" Width="547" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Margin="0,0,0,0" Height="504">
            <GroupBox Header="Visit details" HorizontalAlignment="Left" Margin="0,0,0,10" Name="groupBox1" Width="532" FontSize="18" BorderBrush="#FFBCBCC7">
                <Grid Name="mainGrid" Margin="10,10,5,0" Height="454" VerticalAlignment="Top">
                    <Label Content="Full Name" Height="35" HorizontalAlignment="Left" Margin="20,65,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />

                    <Label Content="Room" Height="35" HorizontalAlignment="Left" Margin="18,212,0,0" Name="label4" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,209,118,0" Name="cbxRoom" VerticalAlignment="Top" Width="219" FontSize="18" FontFamily="Arial">
                        <!--  <ComboBox Name="Hotel" Width="200"  Height="30" Text="Hotel Rooms" IsReadOnly="True"/>
                        <ComboBox Name="Apartments" Width="200"  Height="30" Text="Apartments"/> -->
                    </ComboBox>

                    <Label Content="Date of Birth" Height="35" HorizontalAlignment="Left" Margin="18,267,0,0" Name="label9" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />

                    <Label Content="Phone No." Height="35" HorizontalAlignment="Left" Margin="20,318,0,0" Name="label3" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,318,118,0" Name="txtPhone" VerticalAlignment="Top" Width="219"  FontSize="18" FontFamily="Arial"/>

                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,362,118,0" Name="txtEmail" VerticalAlignment="Top" Width="219"  FontSize="18" FontFamily="Arial"/>
                    <Label Content="Email" Height="35" HorizontalAlignment="Left" Margin="17,362,0,0" Name="label5" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <Button Content="Add" Height="34" HorizontalAlignment="Left" Margin="359,410,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="109" Click="btnAddNew_Click">

                    </Button>
                    <TextBox Name="txtFullName" HorizontalAlignment="Left" Height="35" Margin="168,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Arial"/>
                    <Label Content="Citizenship" Height="35" HorizontalAlignment="Left" Margin="18,114,0,0" x:Name="label4_Copy" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,114,37,0" x:Name="cbxNationality" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Arial"  />
                    <DatePicker Name="dtPickerDOB" HorizontalAlignment="Left" Margin="166,265,0,0" VerticalAlignment="Top" Width="219" SelectedDate="01-Jan-1900"/>
                    <Label Content="Guest ID" Height="35" HorizontalAlignment="Left" Margin="20,162,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <TextBox x:Name="txtGuestId" HorizontalAlignment="Left" Height="35" Margin="168,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Arial"/>
                    <Label Content="Guest Type" Height="35" HorizontalAlignment="Left" Margin="18,10,0,0" x:Name="label6" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,10,118,0" x:Name="cbxGuestType" VerticalAlignment="Top" Width="219" FontSize="18" FontFamily="Arial" SelectedIndex="0" SelectionChanged="cbxGuestType_SelectionChanged">
                        <ComboBoxItem Content="RESIDENT"/>
                        <ComboBoxItem Content="WALK IN"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
