jmhotel/JMHotel/Deliveries.xaml

<Window x:Class="JMHotel.Deliveries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deliveries" Height="516.3" Width="840"
        xml:lang="en-GB" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Width="819" Margin="0,40,0,0">
            <DataGrid Name="dtGridDeliv" FontFamily="Segoe UI" FontSize="20" AutoGenerateColumns="true" AutoGeneratingColumn="dtGridDeliv_AutoGeneratingColumn"  Height="362" Margin="0,41,18,0" VerticalAlignment="Top">
            </DataGrid>
            <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="6,409,0,0" Name="lblCount" VerticalAlignment="Top" Width="700" />
            <Label  Content="Search" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" BorderThickness="1" Height="26"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="28" Margin="100,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="Black" TextChanged="txtSearch_TextChanged" />
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,8,96,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="402,8,0,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115"/>
            <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="338,8,0,0" x:Name="label1" VerticalAlignment="Top" />
            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="556,7,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="750,8,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="btnGo_Click"/>
            <Menu HorizontalAlignment="Left" Height="30" Margin="0,-40,0,0" VerticalAlignment="Top" Width="801">
                <MenuItem Header="File">
                    <MenuItem Header="Add New" Name="menuAddNew" Click="menuAddNew_Click"/>
                    <MenuItem Header="Print" Name="menuPrint" Click="menuPrint_Click"/>
                    <MenuItem Header="Export" Name="menuExport" Click="menuExport_Click"/>
                    <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="750,408,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="btnUpdate_Click"/>
        </Grid>
    </Viewbox>
</Window>
