jmhotel/JMHotel/Report.xaml

<UserControl x:Class="JMHotel.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="790" Height="402">
    <Grid Name="rootGrid"  Width="780" Margin="5,10">
        <Label BorderBrush="Black" BorderThickness="1" Content="REPORT" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="lbltitle" VerticalAlignment="Top" Width="756" Background="Khaki"  FontWeight="Bold"></Label>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,66,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,66,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,93,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,93,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,120,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,120,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,147,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,147,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,174,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,174,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,201,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,201,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
    </Grid>
</UserControl>
