jmhotel/JMHotel/Reports.xaml

<Window x:Class="JMHotel.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports" Height="567" Width="828.239" Loaded="Window_Loaded">
    <Viewbox>
    <Grid Margin="0,0,0,0" Name="grid1" Height="537">
        <ComboBox Name="reportTypeCbx" SelectedIndex="0" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="127">
                <ComboBoxItem Content="VISITS"/>
                <ComboBoxItem Content="RESERVATIONS"/>
                <ComboBoxItem Content="BILLS"/>
            <ComboBoxItem Content="DELIVERIES"/>
            </ComboBox>
        <Label Content="Report For" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.346"/>
        <DocumentViewer HorizontalAlignment="Left" Margin="20,54,0,10" Name="docViewer1" Width="790"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="560,9,0,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
        <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="299,9,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="499,9,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="732,10,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="btnGenerate_Click"/>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="357,9,0,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115"/>
        </Grid>
    </Viewbox>
</Window>
