TrafficCalculator/MainWindow.xaml

<Window x:Class="TrafficCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficCalculator"
        mc:Ignorable="d"
        Title="Human Traffic Counter"  Height="396.575" Width="450.685" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Height="360" VerticalAlignment="Top">

        <Menu HorizontalAlignment="Left" Height="21" Margin="7,0,0,0" VerticalAlignment="Top" Width="428">
            <MenuItem Header="File">
                <MenuItem Name="menuReset" Click="MenuReset_Click" Header="Reset"></MenuItem>
                <MenuItem Name="menuExit" Click="MenuExit_Click" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="menuRawData" Click="MenuRawData_Click" Header="Raw Data"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Name="lblSysTime" Content="System Time: " BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top" Width="425" Height="43" FontSize="20" FontFamily="Arial"/>
        <Label Name ="lblTimeElapsed" Content="Time Elapsed: " BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="7,108,0,0" VerticalAlignment="Top" Width="425" Height="43" FontSize="20" FontFamily="Arial"/>
        <Label x:Name ="lblHumanCount" Content="Count: " BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="7,171,0,0" VerticalAlignment="Top" Width="425" Height="43" FontSize="20" FontFamily="Arial"/>
        <Label x:Name ="lblRate" Content="Per Minute: " BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="7,230,0,0" VerticalAlignment="Top" Width="425" Height="43" FontSize="20" FontFamily="Arial"/>
        <Button Click="BtnMinus_Click" Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="65,317,0,0" VerticalAlignment="Top" Width="49" Height="30" RenderTransformOrigin="0.8,0.54" FontSize="20" FontWeight="Bold"/>
        <Button Click="BtnPlus_Click" Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="198,317,0,0" VerticalAlignment="Top" Width="49" Height="30" FontSize="20" FontWeight="Bold"/>
        <Button Click="BtnTimerStop_Click"  x:Name="btnTimerStop" Content=" Stop" HorizontalAlignment="Left" Margin="338,317,0,0" VerticalAlignment="Top" Width="57" Height="30" RenderTransformOrigin="0.8,0.54" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
