HCOTIS/HCOTIS/AddPayment.xaml

<Window x:Class="HCOTIS.AddPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Payment" Height="309.986" Width="937" Loaded="Window_Loaded">
    <Viewbox Margin="0,0,0,0">
        <Grid Margin="5,5,5,5">
            <Label Content="Details" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="17,14,0,0" Name="lblOtherDet" VerticalAlignment="Top" Width="885" />
            <Label Content="AMOUNT PAID" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="17,110,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="35" HorizontalAlignment="Left" Margin="600,110,0,0" Name="txtAmountPaid" VerticalAlignment="Top" Width="311" BorderBrush="Black" TextChanged="txtAmountPaid_TextChanged" />
            <Button Content="Submit" Height="38" HorizontalAlignment="Left" Margin="834,229,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="77" Click="btnSubmit_Click" FontSize="14" />
            <Label Content="AMOUNT DUE" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="18,70,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="0" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="600,70,0,0" Name="lblAmountDue" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" />
            <Label Content="PAYMENT TYPE" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="18,164,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
            <ComboBox Height="31" SelectedIndex="0"  HorizontalAlignment="Left" Margin="600,164,0,0" x:Name="cbxPayType" VerticalAlignment="Top" Width="220" Text="" FontSize="14" SelectionChanged="cbxPayType_SelectionChanged">
                <ComboBoxItem Content="CASH" />
                <ComboBoxItem Content="MOBILE MONEY" />
            </ComboBox>
        </Grid>
    </Viewbox>
</Window>
