HCOTIS/HCOTIS/AddUser.xaml

<Window x:Class="HCOTIS.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Users" Height="271" Width="498" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="39" HorizontalAlignment="Left" Margin="140,4,0,0" Name="txtUserName" VerticalAlignment="Top" Width="324" FontSize="20" />
        <PasswordBox Height="40" HorizontalAlignment="Left" Margin="140,49,0,0" Name="txtPass" VerticalAlignment="Top" Width="324" FontSize="20" />
        <PasswordBox Height="40" HorizontalAlignment="Left" Margin="140,95,0,0" Name="txtConfirmPass" VerticalAlignment="Top" Width="324" FontSize="20" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Confirm Password" Height="28" HorizontalAlignment="Left" Margin="12,107,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="28" HorizontalAlignment="Left" Margin="140,149,0,0" Name="cbxClearance" VerticalAlignment="Top" Width="61">
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="1" />
        </ComboBox>
        <Label Content="Clearance" Height="28" HorizontalAlignment="Left" Margin="15,149,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Submit" Height="29" HorizontalAlignment="Left" Margin="389,191,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click" />
    </Grid>
</Window>
