HCOTIS/HCOTIS/NewOrder.xaml

<Window x:Class="HCOTIS.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCOTIS"
        mc:Ignorable="d"
        Title="NewOrder" Height="647.582" Width="742.417" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Margin="0,1,0.4,-1">
            <GroupBox x:Name="groupBox1" Header="PAYMENT" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top" Height="184" Width="260">
                <Grid>
                    <Label x:Name="label1_Copy11" Content="Cost" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtCost" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="62,8,0,0" Text="" TabIndex="15" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="label1_Copy12" Content="Deposit" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox x:Name="txtDeposit" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="62,48,0,0" Text="" TabIndex="16" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="label1_Copy13" Content="Invoice" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtInvoiceNum" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="63,85,0,0" Text="" TabIndex="16" VerticalAlignment="Top" Width="159"/>
                    <TextBox x:Name="txtTeller" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="62,119,0,0" Text="" TabIndex="16" VerticalAlignment="Top" Width="159"/>
                    <Label x:Name="label1_Copy15" Content="Teller" HorizontalAlignment="Left" Margin="9,117,0,0" VerticalAlignment="Top" />

                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1_Copy" Header="CLIENT and EVENT" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" BorderBrush="Azure"  BorderThickness="2" Height="350" Width="336">
                <Grid>
                    <Label x:Name="label1" Content="Client Name" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.094"/>
                    <TextBox x:Name="txtClientName" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,8,-92.6,0" TextWrapping="Wrap" Text="" TabIndex="1" VerticalAlignment="Top" Width="204"/>
                    <TextBox x:Name="txtPhoneNo" BorderThickness="1" TabIndex="2" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label1_Copy" Content="Phone No." HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Event Type" HorizontalAlignment="Left" Margin="8,99,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbxEventType" SelectedIndex="0" TabIndex="3" HorizontalAlignment="Left" Margin="107,102,0,0" VerticalAlignment="Top" Width="204">
                        <ComboBoxItem Content="Birthday" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Wedding" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Anniversary" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Graduation" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Baby Shower" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="201.6"/>
                    </ComboBox>
                    <DatePicker HorizontalAlignment="Left" TabIndex="4" x:Name="dtEventDate" Margin="107,150,0,0" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label5" Content="Event Date" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" TabIndex="5" x:Name="dtPickUpDate" Margin="107,245,0,0" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label5_Copy" Content="Pick Up Date" HorizontalAlignment="Left" Margin="8,246,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumOfGuests" TabIndex="6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label1_Copy2" Content="No. of Guests" HorizontalAlignment="Left" Margin="12,292,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLocation" BorderThickness="1" TabIndex="2" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label14c" Content="Location" HorizontalAlignment="Left" Margin="8,195,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1_Copy1" Header="CAKE" BorderThickness="2" BorderBrush="Gray"  HorizontalAlignment="Left" Margin="391,21,0,0" VerticalAlignment="Top" Height="339" Width="338">
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="txtTheme" BorderThickness="1" TabIndex="7" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label1_Copy3" Content="Theme" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy4" Content="Size" HorizontalAlignment="Left" Margin="12,45,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbxSize" TabIndex="8" SelectedIndex="0" HorizontalAlignment="Left" Margin="107,48,0,0" VerticalAlignment="Top" Width="204">
                    </ComboBox>
                    <Label x:Name="label1_Copy5" Content="Shape" HorizontalAlignment="Left" Margin="12,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.781"/>
                    <ComboBox x:Name="cbxShape" SelectedIndex="0" TabIndex="9" IsEditable="True" HorizontalAlignment="Left" Margin="107,88,0,0" VerticalAlignment="Top" Width="204">
                        <ComboBoxItem Content="Round" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Square" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Rectangle" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Barbie Doll" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Football" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="201.6"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy6" Content="Flavors" HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.781"/>
                    <Label x:Name="label1_Copy7" Content="Icing" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.781"/>
                    <ComboBox x:Name="cbxIcing" SelectedIndex="2" TabIndex="11"  HorizontalAlignment="Left" Margin="107,168,0,0" VerticalAlignment="Top" Width="204">
                        <ComboBoxItem Content="Royal" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Butter cream" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Fondant" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Ganache" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Cream Cheese" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Whipped Cream" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Fudge" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Glaze" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="201.6"/>
                    </ComboBox>
                    <Label x:Name="label1_Copy8" Content="Color" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.781"/>
                    <ComboBox x:Name="cbxColor" SelectedIndex="0" IsEditable="True" TabIndex="12" HorizontalAlignment="Left" Margin="107,208,0,0" VerticalAlignment="Top" Width="204">
                        <ComboBoxItem Content="As in Pic" HorizontalAlignment="Left" Width="201.6"/>
                        <ComboBoxItem Content="Other" HorizontalAlignment="Left" Width="201.6"/>
                    </ComboBox>
                    <TextBox x:Name="txtNarration" BorderThickness="1" TabIndex="12" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label1_Copy9" Content="Narration" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAccessories" BorderThickness="1" TabIndex="14" BorderBrush="Black" HorizontalAlignment="Left" Height="23" Margin="107,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <Label x:Name="label1_Copy10" Content="Accessories" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelFlavor" FontSize="10" BorderThickness="1" BorderBrush="Black" Content="" HorizontalAlignment="Left" Margin="107,118,0,0" VerticalAlignment="Top" Width="164" MouseDoubleClick="labelFlavor_MouseDoubleClick"/>
                    <Label x:Name="label1_Copy14" Content="double click to clear" FontSize="7" HorizontalAlignment="Left" Margin="140,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.781" Height="19" Width="125"/>
                </Grid>
            </GroupBox>
            <Border BorderThickness="1" BorderBrush="Black" Height="157" Margin="391,407,169.6,0" VerticalAlignment="Top">
                <Image x:Name="imgCake" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </Border>
            <Button x:Name="btnBrowse" Content="Browse..."  HorizontalAlignment="Left" Margin="476,380,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
            <Label x:Name="label" Content="Cake Image" HorizontalAlignment="Left" Margin="391,375,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
            <Button x:Name="btnSubmit" Content="Submit" FontSize="18" Margin="640,575,2.4,0" VerticalAlignment="Top" Height="32" Click="btnSubmit_Click"/>
            <Button x:Name="btnAddFlavor" Content="+" FontSize="12" HorizontalAlignment="Left" Margin="680,156,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.006,0.23" Height="22" Click="btnAddFlavor_Click"/>

        </Grid>
    </Viewbox>
</Window>
