HCOTIS/HCOTIS/Payments.xaml

<Window x:Class="HCOTIS.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View and Edit Payments" Height="541.3" Width="840" Loaded="Window_Loaded"
        xml:lang="en-GB">
    <Viewbox>
        <Grid Width="819" Margin="6,10,6,0">
            <DataGrid CanUserDeleteRows="False" FontFamily="Segoe UI" AutoGenerateColumns="true" AutoGeneratingColumn="dataGridPayments_AutoGeneratingColumn"  Height="401" Margin="0,56,18,0" Name="dataGridPayments" VerticalAlignment="Top">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Name="menuDelete" Header="Delete Record" Click="menuDelete_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Button  Height="28" HorizontalAlignment="Left" Margin="726,462,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Content="Update" Click="btnUpdate_Click"/>
            <Label Content="Search" HorizontalAlignment="Left" Margin="6,13,0,0" VerticalAlignment="Top" BorderThickness="1" Height="26"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="28" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="Black" TextChanged="txtSearch_TextChanged"/>
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,13,96,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="402,13,0,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115"/>
            <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="338,13,0,0" x:Name="label1" VerticalAlignment="Top" />
            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="556,12,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="750,13,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="btnGo_Click"/>
        </Grid>
    </Viewbox>
</Window>
