FRESUgandaERP/AddClient.xaml

<Window x:Class="FRESUgandaERP.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="457.925" Width="530" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Width="509" Margin="6,10,6,8">
            <TextBox Height="35" HorizontalAlignment="Right" Margin="0,5,27,0" Name="txtFullName" VerticalAlignment="Top" Width="341" FontSize="18" BorderBrush="Black" />
            <Label Content="Full Name" Height="35" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="14" />
            <TextBox Height="35" HorizontalAlignment="Right" Margin="0,44,166,0" Name="txtPhoneNum" VerticalAlignment="Top" Width="202" FontSize="18" BorderBrush="Black"/>
            <Label Content="Phone No." Height="35" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label2" VerticalAlignment="Top" FontSize="14"  />
            <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,165,166,0" Name="cbxVillage" VerticalAlignment="Top" Width="202" FontSize="18" BorderBrush="Black" IsEditable="True" />
            <Label Content="Village" Height="35" HorizontalAlignment="Left" Margin="9,165,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" />
            <TextBox Height="35" HorizontalAlignment="Right" Margin="0,204,27,0" Name="txtGPSCoord" VerticalAlignment="Top" Width="341" FontSize="18" BorderBrush="Black" />
            <Label Content="GPS Coordinates" Height="35" HorizontalAlignment="Left" Margin="9,203,0,0" Name="label4" VerticalAlignment="Top" FontSize="14" />
            <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,247,166,0" Name="cbxEnergyStore" VerticalAlignment="Top" Width="202" FontSize="18"/>
            <Label Content="Energy Store" Height="35" HorizontalAlignment="Left" Margin="9,248,0,0" Name="label5" VerticalAlignment="Top" FontSize="14" />
            <DatePicker Height="32" HorizontalAlignment="Left" Margin="142,328,0,0" Name="dtPickerConnDate" VerticalAlignment="Top" Width="202" />
            <Label Content="Connection Date" Height="35" HorizontalAlignment="Left" Margin="10,325,0,0" Name="label6" VerticalAlignment="Top" FontSize="14" />
            <Button Content="Submit" Height="38" HorizontalAlignment="Left" Margin="408,362,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="77" Click="btnSubmit_Click" />
            <Label Content="Service Level" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="10,293,0,0" Name="label7" VerticalAlignment="Top" />
            <ComboBox FontSize="18" Height="35" HorizontalAlignment="Right" Margin="0,286,166,0" Name="cbxServLev" VerticalAlignment="Top" Width="202">
                <ComboBoxItem Content="S1" />
                <ComboBoxItem Content="S2" />
                <ComboBoxItem Content="S3" />
                <ComboBoxItem Content="S4" />
                <ComboBoxItem Content="S4+" />
            </ComboBox>
            <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,126,166,0" x:Name="cbxSubCounty" VerticalAlignment="Top" Width="202" FontSize="18" BorderBrush="Black" IsEditable="True" SelectionChanged="cbxSubCounty_SelectionChanged"/>
            <Label Content="Subcounty" Height="35" HorizontalAlignment="Left" Margin="9,126,0,0" x:Name="label3_Copy" VerticalAlignment="Top" FontSize="14" />
            <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,86,165,0" x:Name="cbxDistrict" VerticalAlignment="Top" Width="202" FontSize="18" BorderBrush="Black" IsEditable="True" SelectionChanged="cbxDistrict_SelectionChanged"/>
            <Label Content="District" Height="35" HorizontalAlignment="Left" Margin="10,86,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" FontSize="14" />
        </Grid>
    </Viewbox>
</Window>
