FRESUgandaERP/AddServicePayment.xaml

<Window x:Class="FRESUgandaERP.AddServicePayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Payment" Height="526" Width="937" Loaded="Window_Loaded">
    <Viewbox Margin="0,0,0,0">
        <Grid Margin="5,5,5,5">
            <Label Content="Client ID" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="17,14,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox BorderBrush="#E6030303" Height="34" HorizontalAlignment="Right" Margin="0,10,517,0" Name="txtClientID" VerticalAlignment="Top" Width="301" />
            <DataGrid AutoGenerateColumns="True" Height="198" HorizontalAlignment="Left" Margin="19,62,0,0" Name="dataGridResults" VerticalAlignment="Top" Width="901" BorderBrush="#FF7C1212" AutoGeneratingColumn="dataGridResults_AutoGeneratingColumn">

            </DataGrid>
            <Label Content="AMOUNT PAID" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="12,298,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="35" HorizontalAlignment="Left" Margin="600,302,0,0" Name="txtAmountPaid" VerticalAlignment="Top" Width="311" BorderBrush="Black" TextChanged="txtAmountPaid_TextChanged" />
            <Label Content="PAID BY" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="13,390,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox FontSize="16" Height="35" HorizontalAlignment="Left" Margin="600,405,0,0" Name="txtPaidby" VerticalAlignment="Top" Width="312" BorderBrush="Black" Text="SELF" />
            <Button Content="Submit" Height="38" HorizontalAlignment="Left" Margin="834,445,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="77" Click="btnSubmit_Click" FontSize="14" />
            <Label Content="AMOUNT DUE" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="12,262,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="0" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="600,262,0,0" Name="lblAmountDue" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" />
            <ComboBox Height="34" HorizontalAlignment="Left" Margin="524,10,0,0" Name="cbxfeeType" VerticalAlignment="Top" Width="220" Text="" FontSize="14" SelectionChanged="cbxfeeType_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="SERVICE FEES" />
                <ComboBoxItem Content="CONNECTION FEES" />
            </ComboBox>
            <Label Content="PAYMENT TYPE" FontSize="14" Height="35" HorizontalAlignment="Left" Margin="12,348,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
            <ComboBox Height="31" SelectedIndex="0" HorizontalAlignment="Left" Margin="600,348,0,0" x:Name="cbxPayType" VerticalAlignment="Top" Width="220" Text="" FontSize="14" SelectionChanged="cbxPayType_SelectionChanged">
                <ComboBoxItem Content="CASH" />
                <ComboBoxItem Content="BANK DEPOSIT" />
                <ComboBoxItem Content="CHEQUE" />
                <ComboBoxItem Content="MOBILE MONEY" />
            </ComboBox>
            <Button Content="Search" Height="34" HorizontalAlignment="Left" Margin="833,10,0,0" x:Name="btnSearch" VerticalAlignment="Top" Width="77" Click="btnSearch_Click" FontSize="14" />
        </Grid>
    </Viewbox>
</Window>
