FRESUgandaERP/Home.xaml

<Window x:Class="FRESUgandaERP.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FRES Uganda Limited Billing " Height="328" Width="556" Icon="/FRESUgandaERP;component/Images/fresapplogo.png" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Viewbox>
    <Grid Width="530" Margin="9,0,9,21" Height="291">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Button  Height="111" HorizontalAlignment="Left" Margin="12,25,0,0" Name="btnClients" VerticalAlignment="Top" Width="114" Click="btnClients_Click" Grid.ColumnSpan="2">
            <StackPanel Height="102" Width="104">
                <Image  Height="86" Width="91" Source="/FRESUgandaERP;component/Images/users.png"></Image>
                <TextBlock Height="16" Width="41" FontFamily="Segoe UI" FontSize="12">Clients</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="280,25,0,0" Name="btnPayments" VerticalAlignment="Top" Width="114" Click="btnPayments_Click" Grid.Column="1">
            <StackPanel Height="102" Width="104">
                <Image Height="86"  Width="91" Source="/FRESUgandaERP;component/Images/money.png" />
                <TextBlock FontFamily="Segoe UI" FontSize="12" Height="16" Margin="34,0,24,0">Receipts</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="86,26,0,0" Name="btnBills" VerticalAlignment="Top" Width="114" Click="btnBills_Click" Grid.Column="1">
            <StackPanel Height="102" Width="104">
                <Image Height="86" Width="91" Source="/FRESUgandaERP;component/Images/invoice.png" />
                <TextBlock FontFamily="Segoe UI" FontSize="12" Height="16" Width="25">Bills</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="10,155,0,0" Name="btnUsers" VerticalAlignment="Top" Width="114" Click="btnUsers_Click" Grid.ColumnSpan="2">
            <StackPanel Height="102" Width="104">
                <Image Height="81" Width="84" Source="/FRESUgandaERP;component/Images/userpass.png" />
                <TextBlock FontFamily="Segoe UI" FontSize="12" Height="16" Width="41">Users</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="280,155,0,0" Name="btnMaintenance" VerticalAlignment="Top" Width="114" Click="btnMaintenance_Click"  Grid.Column="1">
            <StackPanel Height="102" Width="104">
                <Image Height="86" Width="91" Source="/FRESUgandaERP;component/Images/batterylow.png" />
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="86,155,0,0" Name="btnReports" VerticalAlignment="Top" Width="114" Click="btnReports_Click" Grid.Column="1">
            <StackPanel Height="102" Width="104">
                <Image Height="86" Width="91" Source="/FRESUgandaERP;component/Images/document.png" />
                <TextBlock FontFamily="Segoe UI" FontSize="12" Height="16" Width="41">Reports</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock FontFamily="Segoe UI" FontSize="12" Height="16" Margin="302,244,33,30" Width="75" Grid.Column="1">Maintenance</TextBlock>
    </Grid>
    </Viewbox>
</Window>
