FRESUgandaERP/Maitenance.xaml

<Window x:Class="FRESUgandaERP.Maintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maintenance" Height="493" Width="936" Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <DataGrid AutoGenerateColumns="True" Height="363" HorizontalAlignment="Left" Margin="12,50,0,0" Name="dtgridDueClients" VerticalAlignment="Top" Width="890" AutoGeneratingColumn="dtDueClients_AutoGeneratingColumn">
                <DataGrid.ContextMenu >
                    <ContextMenu>
                        <MenuItem Name="menuAddRecord" Header="Add Maintenance Record" Click="menuAddRecord_Click"></MenuItem>
                        <MenuItem Name="menuExport" Header="Export to Excel" Click="menuExport_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Label Content="Unmaintaned Clients up to:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
            <Button Content="Print Selected" Height="23" HorizontalAlignment="Left" Margin="808,419,0,0" Name="btnPrintAll" VerticalAlignment="Top" Width="94" Click="btnPrintAll_Click" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="182,15,0,0" Name="dtPickerDueDate" VerticalAlignment="Top" Width="115" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,419,0,0" Name="lblCount" VerticalAlignment="Top" />
            <Button Content="Submit" HorizontalAlignment="Left" Margin="816,13,0,0" VerticalAlignment="Top" Width="76" Name="btnSubmit" Click="btnSubmit_Click" RenderTransformOrigin="3.411,4.398" Height="26"/>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="429,13,0,0" x:Name="cbxEnergyCentre" VerticalAlignment="Top" Width="120" SelectionChanged="cbxEnergyCentre_SelectionChanged"  RenderTransformOrigin="-2.743,4.085">
                <ComboBoxItem Content="BUSHENYI"/>
                <ComboBoxItem Content="ISINGIRO"/>
                <ComboBoxItem Content="KASHARI"/>
                <ComboBoxItem Content="RWAMPARA"/>
                <ComboBoxItem Content="ALL"/>
            </ComboBox>
            <Label Content="Energy Centre" Height="29" HorizontalAlignment="Left" Margin="322,11,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="664,14,0,0" x:Name="cbxServiceLevel" VerticalAlignment="Top" Width="63" SelectionChanged="cbxServiceLevel_SelectionChanged">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="4+"/>
                <ComboBoxItem Content="ALL"/>
            </ComboBox>
            <Label Content="Service" Height="28" HorizontalAlignment="Left" Margin="581,12,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" />
        </Grid>
    </Viewbox>
</Window>
