FRESUgandaERP/Payments.xaml

<Window x:Class="FRESUgandaERP.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payments" Height="192" Width="566" Loaded="Window_Loaded">
    <Grid Width="520" Height="130">
        <Button Height="111" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnServicePay" VerticalAlignment="Top" Width="114" Click="btnServicePay_Click">
            <StackPanel Height="102" Width="104">
                <Image Source="/FRESUgandaERP;component/Images/coins.png" Height="65" Width="85"></Image>
                <TextBlock FontFamily="Segoe UI" FontSize="13" Height="39" Width="96" TextWrapping="Wrap" TextAlignment="Center">Service Payments</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="398,10,0,0" Name="btnOther" VerticalAlignment="Top" Width="114" Click="btnOther_Click">
            <StackPanel Height="102" Width="104">
                <Image Source="/FRESUgandaERP;component/Images/income2.png" Height="79" Width="88"></Image>
                <TextBlock FontFamily="Segoe UI" FontSize="13" Height="21" Width="101" TextWrapping="Wrap" TextAlignment="Center">Other Income </TextBlock>
            </StackPanel>
        </Button>
        <Button Height="111" HorizontalAlignment="Left" Margin="204,11,0,0" Name="btnExpenses" VerticalAlignment="Top" Width="114" Click="btnExpenses_Click">
            <StackPanel Height="96" Width="102">
                <Image Source="/FRESUgandaERP;component/Images/wallet.png" Height="76" Width="92"></Image>
                <TextBlock FontFamily="Segoe UI" FontSize="13" Height="22" Width="87" TextAlignment="Center" VerticalAlignment="Stretch">Expenses</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
