FRESUgandaERP/ViewPayments.xaml

<Window x:Class="FRESUgandaERP.ViewPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payments" Height="562" Width="771" Loaded="Window_Loaded">
    <Grid Width="752" Height="526">
        <DataGrid AutoGenerateColumns="true" CanUserDeleteRows="False" HorizontalAlignment="Left" Margin="6,64,0,62" Name="dataGridResults" Width="712" BorderBrush="#FF141313"  AutoGeneratingColumn="dataGridResults_AutoGeneratingColumn" SelectionChanged="dataGridResults_SelectionChanged">
            <DataGrid.ContextMenu >
                <ContextMenu Name="menuRollBack">
                    <MenuItem Name="menuDeletePayment" Header="Delete Payment" Click="menuDeletePayment_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
                <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="8,486,0,0" Name="lblCount" VerticalAlignment="Top" Width="119" />
        <Button  Height="48" HorizontalAlignment="Left" Margin="644,470,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click">
            <StackPanel>
                <Image  Height="22" Width="30" Source="/FRESUgandaERP;component/Images/update.png"></Image>
                <TextBlock>Update</TextBlock>
            </StackPanel>
        </Button>
        <Menu Height="23" HorizontalAlignment="Left" Margin="6,0,0,0" Name="menu1" VerticalAlignment="Top" Width="712">
            <MenuItem Header="File">
                <MenuItem Name="menuAddNew" Header="Add New" Click="menuAddNew_Click"/>
                <MenuItem Name="menuClose" Header="Close" Click="menuClose_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Height="28" HorizontalAlignment="Right" Margin="0,24,403,0" Name="txtSearchParam" VerticalAlignment="Top" Width="247" BorderBrush="#E6030303" TextChanged="txtSearchParam_TextChanged"/>
        <Label Content="Search" Height="28" HorizontalAlignment="Left" Margin="12,22,0,0" Name="label1" VerticalAlignment="Top"/>
        <Button Content="Export" Name="btnExport"  HorizontalAlignment="Left" Margin="645,28,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>
    </Grid>
</Window>
