JOMAStockApp/AddMultipleStock.xaml

<Window x:Class="StockApp.AddMultipleStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Stock" Height="427" Width="1003" Loaded="Window_Loaded" Closing="Window_Closing">
    <Viewbox>
        <Grid Margin="0,0,0,0">
            <DataGrid AutoGenerateColumns="true" Height="319" HorizontalAlignment="Left" Name="dtGridAddSock" VerticalAlignment="Top" Width="960" IsReadOnly="False" FontSize="14"/>
            <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="5,332,0,0" Name="lblCount" VerticalAlignment="Top" Width="90" />
            <Button Height="43" HorizontalAlignment="Left" Margin="593,330,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="72" Click="btnAddNew_Click">
                <StackPanel>
                    <Image Source="/StockApp;component/Resources/plus.png" Height="18" Width="24" ></Image>
                    <TextBlock>Add New</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="43" Margin="892,326,0,0" Name="btnSubmit" VerticalAlignment="Top" Click="btnSubmit_Click">
                <StackPanel>
                    <Image Height="20" Source="/StockApp;component/Resources/tick.png" Width="49" />
                    <TextBlock Height="13" Width="40">Submit</TextBlock>
                </StackPanel>
            </Button>
            <Grid Width="300" Height="30" Margin="133,324,527,-1.2">
                <ProgressBar Name="pgBarAddedItems" Value="50" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
                <TextBlock Name="txtPercent" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
        
    </Viewbox>
</Window>
