JOMAStockApp/AddStock.xaml

<Window x:Class="StockApp.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Stock" Height="512" Width="547" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Margin="0,0,0,0">
            <GroupBox Header="Item details" Height="461" HorizontalAlignment="Left" Margin="0,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="532" FontSize="18" BorderBrush="#FFBCBCC7">
                <Grid Margin="10,10,-2,0" Height="415" VerticalAlignment="Top">
                    <Label Content="Item Name" Height="35" HorizontalAlignment="Left" Margin="20,7,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />

                    <Label Content="Supplier" Height="35" HorizontalAlignment="Left" Margin="18,108,0,0" Name="label4" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,108,128,0" Name="cbxSupplier" VerticalAlignment="Top" Width="219" FontSize="18" FontFamily="Arial"  />

                    <Label Content="Invoice Num." Height="35" HorizontalAlignment="Left" Margin="18,166,0,0" Name="label9" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,166,128,0" Name="txtInvoiceNum" VerticalAlignment="Top" Width="220" FontSize="18" FontFamily="Arial" />

                    <Label Content="Quantity" Height="35" HorizontalAlignment="Left" Margin="20,217,0,0" Name="label3" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,217,239,0" Name="txtQty" VerticalAlignment="Top" Width="108" TextChanged="txtQty_TextChanged" FontSize="18" FontFamily="Arial"/>

                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,261,128,0" Name="txtCostPrice" VerticalAlignment="Top" Width="219" TextChanged="txtCostPrice_TextChanged" FontSize="18" FontFamily="Arial"/>
                    <Label Content="Total Amount" Height="35" HorizontalAlignment="Left" Margin="17,261,0,0" Name="label5" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />

                    <Label Content="Unit Cost Price" Height="35" HorizontalAlignment="Left" Margin="17,301,0,0" Name="label6" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <Label Content="0" Height="35" HorizontalAlignment="Left" Margin="165,303,0,0" Name="lblUnitCostPx" VerticalAlignment="Top" RenderTransformOrigin="3.5,-0.429" FontSize="18" FontFamily="Arial" BorderThickness="1" BorderBrush="#FF8D8989" />
                    <TextBox Height="35" HorizontalAlignment="Right" Margin="0,343,239,0" Name="txtSalePrice" VerticalAlignment="Top" Width="108" TextChanged="txtSalePrice_TextChanged" FontSize="18" FontFamily="Arial" />
                    <Label Content="Sale Price" Height="35" HorizontalAlignment="Left" Margin="17,342,0,0" Name="label10" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <Button Height="48" HorizontalAlignment="Left" Margin="393,361,0,0" Name="btnAdd" VerticalAlignment="Top" Width="72" Click="btnAdd_Click" >
                        <StackPanel>
                            <Image Height="22" Source="/StockApp;component/Resources/plus.png" Width="30" />
                            <TextBlock>Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <TextBox Name="txtItemName" HorizontalAlignment="Left" Height="35" Margin="165,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Arial" KeyDown="txtDrugName_KeyDown"/>
                    <Label Content="Category" Height="35" HorizontalAlignment="Left" Margin="18,56,0,0" x:Name="label4_Copy" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" />
                    <ComboBox Height="35" HorizontalAlignment="Right" Margin="0,56,47,0" x:Name="cbxCategory" VerticalAlignment="Top" Width="300" FontSize="18" FontFamily="Arial" IsEditable="True" />
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Window>
