JOMAStockApp/AdminWindow.xaml

<Window x:Class="StockApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Height="324.911" Width="520" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Viewbox Margin="5,5,5,5">
        <Grid Margin="5,5,5,5" Height="301">
            <Button Height="115" HorizontalAlignment="Left" Margin="9,54,0,0" Name="btnSuppliers" VerticalAlignment="Top" Width="139" Click="btnSuppliers_Click">
                <StackPanel Height="107" Width="117">
                    <Image Source="/StockApp;component/Resources/suppliers.png" Height="86" Width="108"></Image>
                    <TextBlock FontFamily="Segoe UI" FontSize="12" Height="18" Width="54">Suppliers</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="115" HorizontalAlignment="Left" Margin="10,185,0,0" Name="btnReports" VerticalAlignment="Top" Width="139" Click="btnReports_Click">
                <StackPanel>
                    <Image Height="90" Source="Resources/document.png"  Width="114" />
                    <TextBlock Height="22" Width="44">Reports</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="115" HorizontalAlignment="Left" Margin="205,184,0,0" x:Name="btnLog" VerticalAlignment="Top" Width="139" Click="btnLog_Click">
                <StackPanel>
                    <Image Height="90" Source="Resources/log.png" Width="114" />
                    <TextBlock Height="19" Width="24"><Run Text="Logs"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="115" HorizontalAlignment="Left" Margin="204,54,0,0" x:Name="btnUsers" VerticalAlignment="Top" Width="139" Click="btnUsers_Click">
                <StackPanel>
                    <Image Source="Resources/users.png" Height="93" Width="101"/>
                    <TextBlock Height="20" Width="36"><Run Text="Users"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="115" HorizontalAlignment="Left" Margin="400,58,0,0" x:Name="btnRoyalty" VerticalAlignment="Top" Width="139" Click="btnRoyalty_Click">
                <StackPanel>
                    <Image Source="/Resources/ura.png" Height="93" Width="101"/>
                    <TextBlock Height="20" Width="45"><Run Text="EFRIS" /></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="115" HorizontalAlignment="Left" Margin="400,184,0,0" x:Name="btnSettings"  VerticalAlignment="Top" Width="139" Click="btnSettings_Click">
                <StackPanel>
                    <Image Source="Resources/settings.png" Height="93" Width="101"/>
                    <TextBlock Height="20" Width="45"><Run Text="Settings" /></TextBlock>
                </StackPanel>
            </Button>
            <Label BorderThickness="1" BorderBrush="Black" Content="F3=COM Port Selection       F4=View Raw Data        F5=Backup Database   " HorizontalAlignment="Left"  FontSize="14" Margin="10,10,0,0" VerticalAlignment="Top" Width="519"/>
        </Grid>
    </Viewbox>
</Window>
