JOMAStockApp/BarcodePrinterDialog.xaml

<Window x:Class="StockApp.BarcodePrinterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Barcode Printer Dialog" Height="318.782" Width="346" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="284">
        <Label HorizontalAlignment="Left" Height="25" Content="Paper Size" RenderTransformOrigin="0.924,-0.8" Margin="10,10,0,0" Width="78" VerticalAlignment="Top"></Label>
        <Button Content="OK" Name="btnOK" HorizontalAlignment="Left" Margin="251,256,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnOK_Click" />
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCancel_Click"/>
        <ComboBox Name="cbxPaperSize" HorizontalAlignment="Left" Margin="144,13,0,0" VerticalAlignment="Top" Width="172" SelectedIndex="1">
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="45x55mm"/>
        </ComboBox>
        <Label HorizontalAlignment="Left" Height="25" Content="Copies" RenderTransformOrigin="0.924,-0.8" Margin="10,52,0,0" Width="78" VerticalAlignment="Top"/>
        <TextBox Name="txtCopies" HorizontalAlignment="Left" Height="23" Margin="144,52,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="172"/>
        <CheckBox  Name="chkViewPreview" Content="View Preview" HorizontalAlignment="Left" Margin="144,173,0,0" VerticalAlignment="Top"/>
        <CheckBox  x:Name="chkCompressImages" Content="Compress Images" HorizontalAlignment="Left" Margin="144,194,0,0" VerticalAlignment="Top"/>
        <Slider Name="sliderLeft"  Minimum="0" Maximum="30"   TickPlacement="BottomRight"  HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Width="172" LargeChange="5" SmallChange="5" TickFrequency="5" AutoToolTipPlacement="BottomRight"/>
        <Label HorizontalAlignment="Left" Height="25" Content="Left Margin" RenderTransformOrigin="0.924,-0.8" Margin="10,91,0,0" Width="78" VerticalAlignment="Top"/>
        <Slider x:Name="sliderSpacing"  Minimum="60" Maximum="100"   TickPlacement="BottomRight"  HorizontalAlignment="Left" Margin="144,133,0,0" VerticalAlignment="Top" Width="172" LargeChange="5" SmallChange="5" TickFrequency="5" AutoToolTipPlacement="BottomRight"/>
        <Label  HorizontalAlignment="Left" Height="31" Content="Spacing" RenderTransformOrigin="0.924,-0.8" Margin="10,133,0,0" Width="78" VerticalAlignment="Top"/>
    </Grid>
</Window>
