JOMAStockApp/DataViewer.xaml

<Window x:Class="StockApp.DataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="541.3" Width="840" Loaded="Window_Loaded" Closing="Window_Closing"
        xml:lang="en-GB">
    <Viewbox>
        <Grid Width="819" Margin="0,40,0,0">
            <DataGrid CanUserDeleteRows="False" FontFamily="Segoe UI" AutoGenerateColumns="true" AutoGeneratingColumn="dataGridResults_AutoGeneratingColumn" Height="320" Margin="0,83,18,0" Name="dataGridResults" VerticalAlignment="Top" KeyDown="dataGridResults_KeyDown">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Name="menuAddQty" Header="Add to Quantity"  Click="menuAddQty_Click"></MenuItem>
                        <MenuItem Name="menuPrintBarcodes" Header="Print Barcode"  Click="printBarcodes_Click"></MenuItem>
                        <MenuItem Name="menuDelete" Header="Delete" Click="menuDelete_Click"></MenuItem>
                        <MenuItem Name="menuShowHistory" Header="Show Price History" Click="menuShowHistory_Click"></MenuItem>
                        <MenuItem Name="menuShowSaleHistory" Header="Show Sales History" Click="menuShowSaleHistory_Click"></MenuItem>
                        <MenuItem Name="menuEdit" Header="Edit User Details" Click="menuEdit_Click"/>
                        <MenuItem Name="menuViewDetails" Header="View Sale Details" Click="menuViewDetails_Click"></MenuItem>
                        <MenuItem Name="menuReprintReceipt" Header="Reprint Receipt" Click="menuReprintReceipt_Click"></MenuItem>
                        <MenuItem Name="menuViewSaleSummary" Header="View Teller Sales Summary" Click="menuViewSaleSummary_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Label Content="Count = 0" Height="28" HorizontalAlignment="Left" Margin="6,409,0,0" Name="lblCount" VerticalAlignment="Top" Width="700" />
            <Button  Height="48" HorizontalAlignment="Left" Margin="726,409,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click">
                <StackPanel>
                    <Image Source="/StockApp;component/Resources/update.png" Height="22" Width="30"></Image>
                    <TextBlock>Update</TextBlock>
                </StackPanel>
            </Button>
            <Label Content="Search" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" BorderThickness="1" Height="26"/>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="28" Margin="100,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" BorderBrush="Black" TextChanged="txtItemName_TextChanged"/>
            <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,8,96,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="402,8,0,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115"/>
            <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="338,8,0,0" x:Name="label1" VerticalAlignment="Top" />
            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="556,7,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="750,8,0,0" VerticalAlignment="Top" Width="51" Height="25" Click="btnGo_Click"/>
            <Menu HorizontalAlignment="Left" Height="30" Margin="0,-40,0,0" VerticalAlignment="Top" Width="801">
                <MenuItem Header="File">
                    <MenuItem Header="Add New" Name="AddNewMenu" Click="AddNewMenu_Click"></MenuItem>
                    <MenuItem Header="Print">
                        <MenuItem Header="Print Selection" Name="menuPrintSelection" Click="menuPrintSelection_Click"/>
                        <MenuItem Header="Print All" Name="menuPrintAll" Click="menuPrintAll_Click"/>
                    </MenuItem>
                    <MenuItem Header="Exit" Name="exitMenu" Click="exitMenu_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Label Name="lblFilterCat" Content="Filter Category" HorizontalAlignment="Left" Margin="6,47,0,0" VerticalAlignment="Top" BorderThickness="1" Height="31"/>
            <ComboBox HorizontalAlignment="Left" Margin="100,47,0,0" Name="cbxFilterCategory" VerticalAlignment="Top" Width="219" Height="28"  SelectionChanged="cbxFilterCategory_SelectionChanged"/>
            <CheckBox Name="todayCheckBox" Content="Today" HorizontalAlignment="Left" Margin="404,56,0,0" VerticalAlignment="Top" Checked="todayCheckBox_Checked"  RenderTransformOrigin="0.612,1.312"/>
            <ComboBox x:Name="cbxTeller" SelectedIndex="0" HorizontalAlignment="Left" Margin="607,53,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.606,1.409"/>
            <Label x:Name="lblTeller" Content="Teller" HorizontalAlignment="Left" Margin="528,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.346" />
        </Grid>
    </Viewbox>
</Window>
