JOMAStockApp/MainWindow.xaml

<Window x:Class="StockApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JOMA Supermarket POS" Height="449.167" Width="708" Loaded="Window_Loaded" Closed="Window_Closed"  KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid Margin="5,5,5,5">
            <Button  Height="160" Width="174" HorizontalAlignment="Left" Margin="23,15,0,0" Name="btnAddStock" VerticalAlignment="Top"  Click="btnAddStock_Click">
                <StackPanel Height="150" Width="165">
                    <Image Source="/StockApp;component/Resources/shelf1.png" Height="126" Margin="6,0,10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Height="16" Width="68" FontFamily="Segoe UI"  Margin="22,0,0,0">Purchases</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="160" Width="174" HorizontalAlignment="Left" Margin="260,15,0,0" Name="btnMakeSale" VerticalAlignment="Top" Click="btnMakeSale_Click">
                <StackPanel Height="150" Width="165">
                    <Image Source="/StockApp;component/Resources/sale.png" Height="126" Margin="6,0,10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Height="16" Width="68" FontFamily="Segoe UI"  Margin="22,0,0,0">Sales</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="160" HorizontalAlignment="Left" Margin="260,237,0,10" Name="btnAlerts" VerticalAlignment="Top" Width="174" Click="btnAlerts_Click">
                <StackPanel Height="150" Width="165">
                    <Image Source="/StockApp;component/Resources/alert.png" Height="126" Margin="6,0,10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Height="16" Width="68" FontFamily="Segoe UI"  Margin="22,0,0,0">Alerts</TextBlock>
                </StackPanel>
            </Button>
            <Button  Height="160" HorizontalAlignment="Left" Margin="500,237,10,10" Name="btnExit" VerticalAlignment="Top" Width="174" Click="btnExit_Click">
                <StackPanel Height="150" Width="165">
                    <Image Source="/StockApp;component/Resources/exit.png" Height="126" Margin="6,0,10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Height="16" Width="68" FontFamily="Segoe UI"  Margin="22,0,0,0">Exit</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="160" HorizontalAlignment="Left" Margin="500,15,10,0" Name="btnInventory" VerticalAlignment="Top" Width="174" Click="btnInventory_Click">
                <StackPanel Height="150" Width="165">
                    <Image Height="126" Margin="6,0,10,0" Source="Resources/inventory.png"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Height="16" Width="68" FontFamily="Segoe UI"  Margin="22,0,0,0">Inventory</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="160" HorizontalAlignment="Left" Margin="23,237,0,10" Name="btnAdmin" VerticalAlignment="Top" Width="174" Click="btnAdmin_Click" >
                <StackPanel Height="150" Width="165">
                    <Image Source="/StockApp;component/Resources/admin1.png" Height="126" Margin="6,0,10,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Height="16" Width="87" FontFamily="Segoe UI"  Margin="41,0,37,0">Administrator</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Window>
