JOMAStockApp/ReportDocument.xaml

<UserControl x:Class="StockApp.ReportDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="790" Height="402">
    <Viewbox>
    <Grid Name="rootGrid"  Width="780" Margin="5,10">
        <Label BorderBrush="Black" BorderThickness="1" Content="REPORT" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,146,0,0" Name="lbltitle" VerticalAlignment="Top" Width="756" Background="PaleTurquoise" FontWeight="Bold"></Label>
        <Label Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1" Content="SUMMARY" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" x:Name="lblSummary" VerticalAlignment="Top" Width="349" />
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,203,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,203,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,230,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,230,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,257,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,257,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,284,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,284,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,311,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,311,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="12,338,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="186,338,0,0" VerticalAlignment="Top" Height="28" Width="175"/>
    </Grid>
    </Viewbox>
</UserControl>
