JOMAStockApp/Reports.xaml

<Window x:Class="StockApp.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports" Height="567" Width="828.239" Loaded="Window_Loaded">
    <Viewbox>
        <Grid Margin="0,0,0,0" Name="grid1" Height="537">
            <ComboBox Name="reportTypeCbx" SelectedIndex="0" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="127">
                <ComboBoxItem Content="FINANCIAL"/>
                <ComboBoxItem Content="SALES (DETAILED)"/>
                <ComboBoxItem Content="SALES (SUMMARY)"/>
                <ComboBoxItem Content="PURCHASES"/>
                <ComboBoxItem Content="LOYALTY"/>
                <ComboBoxItem Content="EXPENSES"/>
            </ComboBox>
            <Label Content="Report Type" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.346"/>
            <DocumentViewer HorizontalAlignment="Left" Margin="20,90,0,10" Name="docViewer1" Width="790"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="560,9,0,0" x:Name="todtPicker" VerticalAlignment="Top" Width="115"/>
            <Label Content="From " Height="28" HorizontalAlignment="Left" Margin="299,9,0,0" x:Name="label1" VerticalAlignment="Top" />
            <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="499,9,0,0" x:Name="label2" VerticalAlignment="Top" />
            <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="732,10,0,0" VerticalAlignment="Top" Width="72" Height="25" Click="btnGenerate_Click"/>
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="357,9,0,0" x:Name="fromdtPicker" VerticalAlignment="Top" Width="115" SelectedDateChanged="fromdtPicker_SelectedDateChanged"/>
            <CheckBox Name="todayChkBox" Content="Today" HorizontalAlignment="Left" Margin="485,55,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" RenderTransformOrigin="0.612,1.312"/>
            <ComboBox x:Name="cbxTeller" SelectedIndex="0" HorizontalAlignment="Left" Margin="688,52,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.606,1.409">

            </ComboBox>
            <Label Name="lblTeller" Content="Teller" HorizontalAlignment="Left" Margin="609,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.346" />
            <Label Content="Customer ID/TIN" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.346"/>
            <TextBox Name="txtTIN" HorizontalAlignment="Left" Height="23" Margin="128,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
            <CheckBox x:Name="chkbxTINCustomers" Content="TIN Customers Only" HorizontalAlignment="Left" Margin="299,55,0,0" VerticalAlignment="Top" Checked="chkbxTINCustomers_Checked" Unchecked="ChkbxTINCustomers_Unchecked"/>
        </Grid>
    </Viewbox>
</Window>
