JOMAStockApp/ReportsWindow.xaml

<Window x:Class="StockApp.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports" Height="178.832" Width="520" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid Margin="5,5,5.333,4.667">
        <Button Height="115" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnReports" VerticalAlignment="Top" Width="139" Click="btnReports_Click">
            <StackPanel>
                <Image Height="90" Source="Resources/document.png"  Width="114" />
                    <TextBlock Height="22" Width="44">Tabular</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="115" HorizontalAlignment="Left" Margin="192,10,0,0" x:Name="btnLog" VerticalAlignment="Top" Width="139" Click="btnLog_Click">
            <StackPanel>
                <Image Height="90" Source="Resources/log.png" Width="114" />
                <TextBlock Height="19" Width="40"><Run Text="Graphs"/></TextBlock>
            </StackPanel>
        </Button>
            <Button Height="115" HorizontalAlignment="Left" Margin="354,10,0,0" x:Name="btnSettings"  VerticalAlignment="Top" Width="139" Click="btnSettings_Click">
                <StackPanel>
                    <Image Source="Resources/settings.png" Height="93" Width="101"/>
                    <TextBlock Height="20" Width="45"><Run Text="Items" /></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Window>
