JOMAStockApp/SaleSummary.xaml

<UserControl x:Class="StockApp.SaleSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="163.525">
    <Viewbox>
    <Grid Margin="5,5,5,5">
        <Label Name="lblInfo" Content="Label" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="207">
        </Label>
            <Label Name="lblStart" Content="Label" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="207"/>
            <Label Name="lblEnd" Content="Label" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="207"/>
            <Label Name="lblAmount" Content="Label" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Left" Margin="5,91,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="207"/>
            <Label Name="lblTotal" Content="Label" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Left" Margin="5,118,0,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="207"/>
        </Grid>
    </Viewbox>
</UserControl>
